# java-stac-client

./: README.md  pom.xml
src/main/java/: Asset.java  Catalog.java  Client.java  Collection.java  Extent.java  Item.java  Link.java  Properties.java  Provider.java  SpatialExtent.java  TemporalExtent.java
src/main/java/at/ac/tuwien/ba/stac/client/: Asset.java  Catalog.java  Collection.java  CommonMetadata.java  Extent.java  Item.java  ItemCollection.java  Link.java  Properties.java  Provider.java  QueryParameter.java  SpatialExtent.java  StacClient.java  TemporalExtent.java
src/main/java/at/ac/tuwien/ba/stac/client/Impl/: AssetImpl.java  CatalogImpl.java  CatalogImplPOJO.java  CollectionImpl.java  ExtentImpl.java  GsonWrapper.java  ItemCollectionImpl.java  ItemImpl.java  LinkImpl.java  LinkImpl2.java  LinkImplPOJO.java  NonStacProperties.java  PropertiesImpl.java  ProviderImpl.java  SpatialExtentImpl.java  StacClientImpl.java  TemporalExtentImpl.java
src/main/java/at/ac/tuwien/ba/stac/client/core/: Asset.java  Catalog.java  Collection.java  CommonMetadata.java  Extent.java  Item.java  Link.java  Properties.java  Provider.java  SpatialExtent.java  TemporalExtent.java
src/main/java/at/ac/tuwien/ba/stac/client/core/impl/: AssetImpl.java  CatalogImpl.java  CollectionImpl.java  ExtentImpl.java  ItemImpl.java  LinkImpl.java  NonStacProperties.java  ProviderImpl.java  SpatialExtentImpl.java  TemporalExtentImpl.java
src/main/java/at/ac/tuwien/ba/stac/client/impl/: StacClientImpl.java
src/main/java/at/ac/tuwien/ba/stac/client/search/: ItemCollection.java  QueryParameter.java  SortBy.java  SortDirection.java
src/main/java/at/ac/tuwien/ba/stac/client/search/dto/: QueryParamFields.java  QueryParameter.java  SortBy.java  SortDirection.java
src/main/java/at/ac/tuwien/ba/stac/client/search/impl/: ItemCollectionImpl.java
src/main/java/com/github11904212/java/stac/client/: StacClient.java
src/main/java/com/github11904212/java/stac/client/core/: Asset.java  Catalog.java  Collection.java  Extent.java  Item.java  Link.java  Provider.java  SpatialExtent.java  TemporalExtent.java
src/main/java/com/github11904212/java/stac/client/core/impl/: AssetImpl.java  CatalogImpl.java  CollectionImpl.java  ExtentImpl.java  ItemImpl.java  LinkImpl.java  NonStacProperties.java  ProviderImpl.java  SpatialExtentImpl.java  TemporalExtentImpl.java
src/main/java/com/github11904212/java/stac/client/impl/: StacClientImpl.java
src/main/java/com/github11904212/java/stac/client/search/: ItemCollection.java
src/main/java/com/github11904212/java/stac/client/search/dto/: QueryParamFields.java  QueryParameter.java  SortBy.java  SortDirection.java
src/main/java/com/github11904212/java/stac/client/search/impl/: ItemCollectionImpl.java
src/main/java/io/github11904212/java/stac/client/: StacClient.java
src/main/java/io/github11904212/java/stac/client/core/: Asset.java  Catalog.java  Collection.java  Extent.java  Item.java  Link.java  Provider.java  SpatialExtent.java  TemporalExtent.java
src/main/java/io/github11904212/java/stac/client/core/impl/: AssetImpl.java  CatalogImpl.java  CollectionImpl.java  ExtentImpl.java  ItemImpl.java  LinkImpl.java  NonStacProperties.java  ProviderImpl.java  SpatialExtentImpl.java  TemporalExtentImpl.java
src/main/java/io/github11904212/java/stac/client/impl/: StacClientImpl.java
src/main/java/io/github11904212/java/stac/client/search/: ItemCollection.java
src/main/java/io/github11904212/java/stac/client/search/dto/: QueryParamFields.java  QueryParameter.java  SortBy.java  SortDirection.java
src/main/java/io/github11904212/java/stac/client/search/impl/: ItemCollectionImpl.java
src/test/java/at/ac/tuwien/ba/stac/client/: CatalogImplTest.java  CollectionImplTest.java  ItemCollectionImplTest.java  ItemImplTest.java  QueryParameterTest.java  StacClientImplTest.java
src/test/java/at/ac/tuwien/ba/stac/client/core/impl/: AssetImplTest.java  CatalogImplTest.java  CollectionImplTest.java  ItemCollectionImplTest.java  ItemImplTest.java  LinkImplTest.java
src/test/java/at/ac/tuwien/ba/stac/client/impl/: StacClientImplIntegrationTest.java  StacClientImplLiveDemo.java  StacClientImplTest.java
src/test/java/at/ac/tuwien/ba/stac/client/search/dto/: QueryParamFieldsTest.java  QueryParameterTest.java
src/test/java/com/github11904212/java/stac/client/core/impl/: AssetImplTest.java  CatalogImplTest.java  CollectionImplTest.java  ItemCollectionImplTest.java  ItemImplTest.java  LinkImplTest.java
src/test/java/com/github11904212/java/stac/client/impl/: StacClientImplIntegrationTest.java  StacClientImplLiveDemo.java
src/test/java/com/github11904212/java/stac/client/search/dto/: QueryParamFieldsTest.java  QueryParameterTest.java
src/test/java/io/github11904212/java/stac/client/core/impl/: AssetImplTest.java  CatalogImplTest.java  CollectionImplTest.java  ItemCollectionImplTest.java  ItemImplTest.java  LinkImplTest.java
src/test/java/io/github11904212/java/stac/client/impl/: StacClientImplIntegrationTest.java  StacClientImplLiveDemo.java  StacClientImplLiveTest.java
src/test/java/io/github11904212/java/stac/client/search/dto/: QueryParamFieldsTest.java  QueryParameterTest.java
src/test/resources/examples/: README.md  item-invalid.json  item2.json
